{
  "name": "tads2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UCDB/tads-2018-ecmascript6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UCDB/tads-2018-ecmascript6/issues"
  },
  "homepage": "https://github.com/UCDB/tads-2018-ecmascript6#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
